.cardPortfolio {
    height: 100%; 
    width: 100%;
    background-color: var(--background-interact2);
    backdrop-filter: blur(5px);
    border-radius: 10px;

    display: grid; 
    grid-template-columns: 100%;
    grid-template-rows: 70% 15% 15%;

    figure {
        margin: 0;
        overflow: hidden;
        border-radius: 10px 10px 0 0;

        position: relative;

        img {
            height: 100%;
            position: absolute;
            right: -15%;

        }

        @media screen and (max-width: 700px) {
            display: none;
        }

    
    }

    h3 {
        padding: 0rem 1rem;
        margin: 0.75rem 0;
        font-size: 25px;
        color: var(--primary-color);

        @media screen and (min-width: 700px) and (max-width:980px) {
            margin-top: 1%;
        }
    }

    a {
        margin-top: 2%;
        padding: 0rem 1rem 1rem 1rem;
        font-size: 16px;
        color: var(--font-color);
        text-decoration: none;

        position: relative;
        
        img {
            height: 12px;
            position: absolute;
            left: 5rem;
            top: 7px;

            transition: left 0.2s ease-in-out;
        }

        
        @media screen and (max-width: 700px) {
            margin-top: -2%;
        }
        
    }
    
    a:hover img {
            left: 5.35rem;
    }

    .cardPortfolio__hidden {
        display: none;
    }
}